
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=src%2Fcore.agc;-1
FILE_1=src%2Fgame.agc;-1
FILE_2=src%2Finput.agc;-1
FILE_3=src%2FLoadObject.agc;-1
FILE_4=main.agc;-1
FILE_5=src%2Fmenu.agc;-1
FILE_6=src%2Fnavigation.agc;-1
FILE_7=src%2FUserInput.agc;-1
FILE_8=src%2Fnetworking.agc;-1
FILE_9=src%2Fcamera.agc;-1

[files]
FILE_NAME_0=0;src%2Fcore.agc;213;0
FILE_NAME_1=0;src%2Fgame.agc;122;1
FILE_NAME_2=0;src%2Finput.agc;98;2
FILE_NAME_3=0;src%2FLoadObject.agc;0;3
FILE_NAME_4=0;main.agc;2;4
FILE_NAME_5=0;src%2Fmenu.agc;56;5
FILE_NAME_6=0;src%2Fnavigation.agc;0;6
FILE_NAME_7=0;src%2FUserInput.agc;0;7
FILE_NAME_8=0;src%2Fnetworking.agc;1015;8
FILE_NAME_9=0;src%2Fcamera.agc;0;9

[watchvariables]
watch_variable=@Version;
watch_variable=SetCameraRange;

