
:Type:MESH:
:Name:Cube.001:
//Rotation
:x:-3.1415929794311523:
:y:3.1415929794311523:
:z:-1.5707958936691284:
//Position
:x:3.675358772277832:
:y:3.5932788848876953:
:z:1.5282293558120728:
//Material Color RGB
:204:204:204:
:Shader:Specular:Value:0.5000:
:Entity:None:Value:0:
:Texture:spacepk02_generic01_s.png:Material:
//Material Color RGB
:204:204:204:
:Shader:Specular:Value:0.5000:
:Entity:None:Value:0:
:Texture:color#glass.png:Material.001:
//END

:Type:MESH:
:Name:Cube:
//Rotation
:x:-3.1415929794311523:
:y:3.1415929794311523:
:z:-1.5707958936691284:
//Position
:x:3.675358772277832:
:y:3.5932788848876953:
:z:1.5282293558120728:
//Material Color RGB
:204:204:204:
:Shader:Specular:Value:0.5000:
:Entity:None:Value:0:
:Texture:color#glass.png:Material.001:
//END

:Type:LAMP:
:Name:Lamp:
//Rotation
:x:0.6503279805183411:
:y:0.055217113345861435:
:z:1.8663908243179321:
//Position
:x:5.964034080505371:
:y:8.62041187286377:
:z:7.459531784057617:
:255:255:255:
29.999982833862305
//END

:Type:CAMERA:
:Name:Camera:
//Rotation
:x:1.1093189716339111:
:y:0.0:
:z:0.8149281740188599:
//Position
:x:10.926791191101074:
:y:-2.879323959350586:
:z:4.9678144454956055:
//END
//scene
:0:0:0:
