
:Type:MESH:
:Name:Cube:
//Rotation
:x:0.0:
:y:0.0:
:z:0.0:
//Position
:x:0.0:
:y:0.0:
:z:0.0:
//Material Color RGB
:Shader:Specular:Value:0.5000:
:Entity:None:Value:0:
:Texture:unknown.png:Material:
//Material Color RGB
:Shader:Emissive:Value:2.0000:
:Entity:Sound:Value:1:
:Texture:uig.png:Material.001:
//END

:Type:LAMP:
:Name:Lamp:
//Rotation
:x:0.6503279805183411:
:y:0.055217113345861435:
:z:1.8663908243179321:
//Position
:x:4.076245307922363:
:y:1.0054539442062378:
:z:5.903861999511719:
:255:255:255:
29.999982833862305
//END

:Type:CAMERA:
:Name:Camera:
//Rotation
:x:1.1093189716339111:
:y:0.0:
:z:0.8149281740188599:
//Position
:x:7.481131553649902:
:y:-6.5076398849487305:
:z:5.34366512298584:
//END
//scene
:0:0:0:
